<html>
<ul>
    <li>A</li>
    <li>B
        <ol>
            <li>B1</li>
            <li>B2
                <ul>
                    <li>B2a
                        <ul>
                          <li><a href = "https://google.com/">link</a></li>
                            <li>B2ab</li>
                        </ul>
                    </li>
                    <li>B2b</li>
                    <li>B2c</li>
                </ul>
            </li>
            <li>B3
                <ol>
                    <li>B31</li>
                    <li>B32</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>C</li>
</ul>
<img alt="Naruto Part I" src="https://static.wikia.nocookie.net/naruto/images/d/d6/Naruto_Part_I.png/revision/latest/scale-to-width-down/300?cb=20210223094656"></img>
</html>
