<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position: relative;
      height:600px;
      width: 900px;
      background-color: #ce1126;
    }
    .flag>p{
      text-align: center;
      color: white;
      left: 40%;
      font-size: 300%;

    }
    .flag>div{
      position: absolute;
      top: 25%;
      height: 300px;
      width: 900px;
      background-color: #002868;
      z-index: 100;
    }
    .flag>div>div{
      position: absolute;
      background-color: #fff;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      left: 350px;
      top: 50px;
    }
    .flag>div>div>p{
      position: relative;
      top:-40%;
      font-size: 500%;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>